\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2025}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2025 Image Denoising ($\sigma=50$) Challenge Factsheet\\Bias-Tuning Enables Efficient Image Denoising}

% \author{First Author\\
% Institution1\\
% Institution1 address\\
% {\tt\small firstauthor@i1.org}
% % For a paper whose authors are all at the same institution,
% % omit the following lines up until the closing ``}''.
% % Additional authors and addresses can be added with ``\and'',
% % just like the second author.
% % To save space, use either the email address or home page, not both
% \and
% Second Author\\
% Institution2\\
% First line of institution2 address\\
% {\tt\small secondauthor@i2.org}
% }
\maketitle

\section{Introduction}

This factsheet template is meant to structure the description of the contributions made by each participating team in the NTIRE 2025 challenge on image denoising with noise level $\sigma=50$. 

Ideally, all the aspects enumerated below should be addressed.
The provided information, the codes/executables and the achieved performance on the testing data are used to decide the awardees of the NTIRE 2025 challenge. 

Reproducibility is a must and needs to be checked for the final test results in order to qualify for the NTIRE awards. 

The main winners will be decided based on overall performance and a number of awards will go to novel, interesting solutions and to solutions that stand up as the best in a particular subcategory the judging committee will decided. Please check the competition webpage and forums for more details.

The winners, the awardees and the top ranking teams will be invited to co-author the NTIRE 2025 challenge report and to submit papers with their solutions to the NTIRE 2025 workshop. Detailed descriptions are much appreciated.

The factsheet, \href{https://github.com/AHupuJR/NTIRE2025_Dn50_challenge}{source codes/executables}, trained models should be sent to \textbf{all of the NTIRE 2025 challenge organizers (Lei Sun, Yawei Li, and Radu Timofte)} by email.


\section{Email final submission guide}

\noindent To: 
{lei.sun@insait.ai}\\
{cshguo@gmail.com}\\
{yawei.li@vision.ee.ethz.ch} \\
{Radu.Timofte@uni-wuerzburg.de}\\
\noindent cc: your\_team\_members\\
Title: NTIRE 2025 Image Denoising Challenge - TEAM\_NAME - TEAM\_ID\\

To get your TEAM\_ID, please register at \href{https://docs.google.com/spreadsheets/d/1XVa8LIaAURYpPvMf7i-_Yqlzh-JsboG0hvcnp-oI9rs/edit?usp=sharing}{Google Sheet}. Please fill in your Team Name, Contact Person, and Contact Email in the first empty row from the top of sheet.
% 
Body contents should include: 

\begin{enumerate}[a)]
\item team name 
\\Alwaysu
\item team leader's name and email address 
\\Jun Cheng, jcheng24@hust.edu.cn

\item rest of the team members 
\\Shan Tan
\item user names on NTIRE 2025 CodaLab competitions 
\\alwaysu
\item Code, pretrained model, and factsheet download command, e.g. \texttt{git clone ...}, \texttt{wget ...}
\\Code and factsheet download command:
\\git clone \url{https://github.com/alwaysuu/Challenge_GaussDn50}
\\pretrained model download command:
\\wget \url{https://drive.google.com/file/d/1_JDH6XSiWiAhmjPP_rsTISJ9YT6PTgSZ/view?usp=sharing}

\item Result download command, e.g. \texttt{wget ...}
\begin{itemize}
    \item Please provide different urls in e) and f)
\end{itemize}
wget \url{https://drive.google.com/file/d/1PwPRMqmCH4FP54Z345Tm7AArASqRWGvq/view?usp=sharing}
\end{enumerate}



\noindent Factsheet must be a compiled pdf file together with a zip with .tex factsheet source files. Please provide a detailed explanation.


\section{Code Submission}

The code and trained models should be organized according to the \href{https://github.com/AHupuJR/NTIRE2025_Dn50_challenge}{GitHub repository}. This code repository provides the basis to compare the various methods in the challenge. \textbf{Code scripts based on other repositories will not be accepted.} Specifically, you should follow the steps below.
\begin{enumerate}
    \item Git clone \href{https://github.com/AHupuJR/NTIRE2025_Dn50_challenge}{the repository.}
    \item Put your model script under the \texttt{models} folder. Name your model script as \texttt{[Your\_Team\_ID]\_[Your\_Model\_Name].py}.
    \item Put your pretrained model under the \texttt{model\_zoo} folder. Name your model checkpoint as \texttt{[Your\_Team\_ID]\_[Your\_Model\_Name].[pth or pt or ckpt]}
    \item Modify \texttt{model\_path} in \texttt{test\_demo.py}. Modify the imported models.
    \item \texttt{python test\_demo.py}
\end{enumerate}
Please send us the command to download your code, e.g. \texttt{git clone [Your repository link]}
When submitting the code, please remove the noisy and denoised images in \texttt{data} folder to save the bandwidth.

\section{Factsheet Information}

The factsheet should contain the following information. Most importantly, you should describe your method in detail. The training strategy (optimization method, learning rate schedule, and other parameters such as batch size, and patch size) and training data (information about the additional trainning data) should also be explained in detail.

\subsection{Team details}

\begin{itemize}
\item Team name    
\\Alwaysu
\item Team leader name                 
\\Jun Cheng
\item Team leader address, phone number, and email 
\\1037 Luo Yu Road, Wuhan, 430074 China
\\(+86) 13554028461
\\jcheng24@hust.edu.cn
\item Rest of the team members 
\\Shan Tan
\item Team website URL (if any)   
\\N/A
\item Affiliation
\\Huazhong University of Science and Technology 
\item Affiliation of the team and/or team members with NTIRE 2025 sponsors (check the workshop website)
\\No
\item User names and entries on the NTIRE 2025 Codalab competitions (development/validation and testing phases)
\\ alwaysu
\item Best scoring entries of the team during development/validation phase
\\ PSNR/SSIM: 30.72/0.860 
\item Link to the codes/executables of the solution(s)
\\ See Section 2
\end{itemize}

\subsection{Method details}

\noindent \textbf{Method}: Our objective is to achieve efficient Gaussian denoising based on pre-trained denoisers. Our core idea, initially proposed in transfer learning \cite{cai2020tinytl}, is freezing pre-trained denoisers and 
only fine-tuning \textit{existing or newly added bias parameters} during adaptation, thus maintaining the knowledge of pre-trained models and reducing tuning cost.

% embedding learnable \textit{bias} parameters into them. During training, only these bias parameters are tuned while others are intact, thus maintaining the knowledge of pre-trained models and meanwhile greatly reducing the tuning cost. 

We choose the Restormer \cite{zamir2022restormer} model trained to remove the same $i.i.d.$ Gaussian noise ($\sigma=50$) \textit{without intensity clipping} as our baseline. As this pre-trained Restormer did not clip noisy images' intensities into the normal range, i.e., [0, 255], it performs poorly in \textit{clipped} noisy images, resulting in low PSNR/SSIM (27.47/0.79 on DIV2K validation) and clear artifacts. After embedding learnable bias parameters into this freezing Restormer (except LayerNorm modules) and fine-tuning the model, satisfactory denoising results can be obtained, and the resultant PSNR increases by over 3dB (evaluated on DIV2K validation set). During the inference, we further enhance the denoiser via self-ensemble \cite{lim2017enhanced} and \textit{patch stitching}. When dealing with high-resolution (HR) noisy images, we process them via overlapping patches with the same patch size as the training phase. We stitch these overlapping denoised patches via linear blending, as introduced in image stitching \cite{brown2007automatic}. 

\noindent \textbf{Training details}: We fine-tune this \textit{bias-version} Restormer using the PSNR loss function and AdamW optimizer combined with batch size $2$, patch size $256\times 256$, learning rate $3e^{-4}$ (cosine annealed to $1e^{-6}$), $200k$ iterations and geometric augmentation. The training dataset consists of 800 images from DIV2K training set and 1,000 images from LSDIR training set.

\noindent \textbf{Inference details}: 
The patch size and overlapping size during patch stitching are $256\times256$ and $16$, respectively.

% \begin{itemize}
% \item General method description (How is the network designed.)    

% %\item Description of the particularities of the solutions deployed for each of the challenge competitions or tracks
% \item Representative image / diagram / pipeline of the method(s) 
% We use the Restormer model.

% \item Training strategy

% \item Experimental results
% \item References                                               
% \end{itemize}

\noindent \textbf{Additional details}:
\begin{itemize}
\item Total method complexity

Total number of parameters: 26.25M; Total number of learnable bias parameters: 0.014M; FLOPs: 140.99G (evaluated on image with shape $256\times256\times3$)

\item Which pre-trained or external methods / models have been used (for any stage, if any) 

The pre-trained Restormer model is from this link: 
\url{https://drive.google.com/drive/folders/1Qwsjyny54RZWa7zC4Apg7exixLBo4uF0}. We found that various pre-trained denoisers, including three noise-specific models and one noise-blind model, resulted in similar denoising performance on clipped noisy images after bias-tuning. 

\item Which additional data has been used in addition to the provided NTIRE training and validation data (at any stage, if any)
\\Our bias-tuning did not use additional data except DIV2K and LSDIR. We also note that the pre-trained Restormer utilized a combined set of 800 images from DIV2K, 2,650 images of Flickr2K, 400 BSD500 images and 4,744 images from WED.

\item Training description
\\See above

\item Testing description
\\See above
\item Quantitative and qualitative advantages of the proposed solution
\\Bias-tuning is parameter-efficient. 

\item Results of the comparison to other approaches (if any)
\\N/A
\item Results on other benchmarks (if any)
\\N/A
\item Novelty degree of the solution and if it has been previously published
\\
Minor. We built upon existing works \cite{cai2020tinytl,zamir2022restormer,lim2017enhanced,brown2007automatic}.
\item It is OK if the proposed solution is based on other works (papers, reports, Internet sources (links), etc). It is ethically wrong and a misconduct if you are not properly giving credits and hide this information.
\\ We agree. 
\end{itemize}


\section{Other details}
\begin{itemize}
\item Planned submission of a solution(s) description paper at NTIRE 2025 workshop.
\\No
\item General comments and impressions of the NTIRE 2025 challenge. 
\\Good
\item What do you expect from a new challenge in image restoration, enhancement and manipulation?
\\It's good enough
\item Other comments: encountered difficulties, fairness of the challenge, proposed subcategories, proposed evaluation method(s), etc.
\\No
\end{itemize}

%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieeetr}
\bibliography{egbib}
}

\end{document}
